# ALIS

./: ALIS.sln  package-lock.json
ALIS/: ALIS.csproj  Program.cs  Startup.cs  appsettings.json
ALIS/Areas/Identity/: IdentityHostingStartup.cs
ALIS/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
ALIS/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ALIS/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
ALIS/Controllers/: AuthorController.cs  AuthorTypeController.cs  BookController.cs  BookCopyController.cs  GenreController.cs  GrifController.cs  HomeController.cs  PersonController.cs  PublisherController.cs  TagController.cs
ALIS/Models/: ErrorViewModel.cs
ALIS/Properties/: launchSettings.json
ALIS/Properties/ServiceDependencies/ALISAPP - Web Deploy/: profile.arm.json
ALIS/Views/: _ViewImports.cshtml
ALIS/Views/Author/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Restore.cshtml
ALIS/Views/AuthorType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Restore.cshtml
ALIS/Views/Book/: Index.cshtml
ALIS/Views/BookCopy/: Index.cshtml
ALIS/Views/Genre/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Restore.cshtml
ALIS/Views/Grif/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Restore.cshtml
ALIS/Views/Person/: ActivateUserForPerson.cshtml  Create.cshtml  DeactivateUserForPerson.cshtml  Edit.cshtml  EditUserRoleForPerson.cshtml  Index.cshtml  MovePersonToArchive.cshtml  PrintBarCode.cshtml  PrintBarCodeSelected.cshtml  RestorePersonFromArchive.cshtml
ALIS/Views/Publisher/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Restore.cshtml
ALIS/Views/Shared/: Error.cshtml  _EmptyLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notifications.cshtml
ALIS/Views/Tag/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Restore.cshtml
ALIS/wwwroot/css/: personbarcode.css  site.css
ALIS/wwwroot/css/syncfusion/: bootstrap.css  bootstrap4.css  fabric.css  highcontrast.css  material.css
ALIS/wwwroot/js/: authortype.js  catalog.js  person - Copy.js  person.js
ALIS/wwwroot/js/syncfusion/: ej2.d.ts
ALIS/wwwroot/reports/: PersonCard.frx
ALIS_Controllers/: ALIS_Controllers.csproj
ALIS_DataAccess/: ALIS_DataAccess.csproj
ALIS_DataAccess/Data/: ApplicationDbContext.cs
ALIS_DataAccess/Initializer/: DbInitializer.cs  IDbInitializer.cs
ALIS_DataAccess/Migrations/: 20210828042632_addingScaffoldIdentityRazorClassLib.Designer.cs  20210828042632_addingScaffoldIdentityRazorClassLib.cs  20210828081005_addFullnameToUsersTable.Designer.cs  20210828081005_addFullnameToUsersTable.cs  20210902125035_addIdentityToKeyFieldIdOfGenreTable.Designer.cs  20210902125035_addIdentityToKeyFieldIdOfGenreTable.cs  20210902132309_addIdentityToKeyFieldIdOfGenreTable2.Designer.cs  20210902132309_addIdentityToKeyFieldIdOfGenreTable2.cs  20210903160024_addUserLinkToPerson.Designer.cs  20210903160024_addUserLinkToPerson.cs  20210918150510_bookModelChanges.Designer.cs  20210918150510_bookModelChanges.cs  20210925145101_AddPhotoPathToPersonTable.Designer.cs  20210925145101_AddPhotoPathToPersonTable.cs  ApplicationDbContextModelSnapshot.cs
ALIS_DataAccess/Repository/: ApplicationUserRepository.cs  AuthorRepository.cs  AuthorTypeRepository.cs  BookCopiesCirculationRepository.cs  BookCopiesOperationTypeRepository.cs  BookCopyRepository.cs  BookRepository.cs  BooksToAuthorRepository.cs  BooksToTagRepository.cs  GenreRepository.cs  GrifRepository.cs  PersonRepository.cs  PublisherRepository.cs  Repository.cs  TagRepository.cs
ALIS_DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  IAuthorRepository.cs  IAuthorTypeRepository.cs  IBookCopiesCirculationRepository.cs  IBookCopiesOperationTypeRepository.cs  IBookCopyRepository.cs  IBookRepository.cs  IBooksToAuthorRepository.cs  IBooksToTagRepository.cs  IGenreRepository.cs  IGrifRepository.cs  IPersonRepository.cs  IPublisherRepository.cs  IRepository.cs  ITagRepository.cs
ALIS_Models/: ALIS_Models.csproj  ApplicationUser.cs  Author.cs  AuthorType.cs  Book.cs  BookCopiesCirculation.cs  BookCopiesOperationType.cs  BookCopy.cs  BooksToAuthor.cs  BooksToTag.cs  ErrorViewModel.cs  Genre.cs  Grif.cs  Person.cs  Publisher.cs  Tag.cs
ALIS_Models/ViewModels/: BookListVM.cs  ErrorViewModel.cs  PersonVM.cs
ALIS_Utility/: ALIS_Utility.csproj  WC.cs  WebConstants.cs
ALIS_Utility/SendGrid/: EmailOptions.cs  EmailSender.cs
ALIS_Utility/StringEncryptionUtility/: StringEncryptionUtility.cs
ALIS_Views/: ALIS_Views.csproj
