<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ALIS_Models\ALIS_Models.csproj" />
    <ProjectReference Include="..\ALIS_Views\ALIS_Views.csproj" />
  </ItemGroup>

</Project>
